<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=d3bcab4b9d52647ea883a7ca5f566fc7&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Materials/Background%20for%20DiceMaster%20-%20fiverr%20order%202214773-514.png?fileID=2800000&amp;guid=1e54c67fea4d74d1d99b53dfbf442a15&amp;type=3#Background for DiceMaster - fiverr order 2214773-514&quot;); -unity-background-image-tint-color: rgb(168, 168, 168);">
        <engine:VisualElement name="Header" style="flex-grow: initial; top: 5%; flex-wrap: nowrap; flex-shrink: initial; text-shadow: 10px 10px 50px rgba(255, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <engine:Label text="Dice Master" class="header" style="-unity-font-style: bold; top: 0;" />
            <engine:Label text="Stop strolling - start rolling" class="header" style="font-size: 50px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Dropdowns" style="flex-grow: 0; flex-shrink: 0; top: 10%; flex-direction: column; left: 25%;">
            <engine:DropdownField label="Art der Würfel" choices="D6,D8,D12,D14" name="diceType" class="dropdown" style="font-size: 30px; -unity-text-align: upper-left; -unity-font-style: bold; width: 50%; background-color: rgba(255, 255, 255, 0);" />
            <engine:IntegerField label="Anzahl Würfel" value="0" name="diceAmount" class="dropdown" style="font-size: 30px; -unity-font-style: bold; width: 50%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="flex-grow: 0; flex-shrink: 0; top: 15%; flex-direction: row; left: 25%; display: none;">
            <engine:Button text="Button" style="width: 15%; font-size: 20px; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="flex-grow: 0; flex-shrink: 0; top: 20%; flex-direction: row; left: 25%;">
            <engine:Button text="Start" name="startButton" style="width: 50%; font-size: 20px; -unity-font-style: bold; align-items: flex-start; align-self: auto; background-color: rgb(136, 255, 136);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
